TZ=Asia/Shanghai

JUDGER_VERSION=ryanlee2014/cupoj-judger:1.4.0-ppe
BACKEND_VERSION=ryanlee2014/cupoj-backend:1.17.2
WEBSOCKET_VERSION=ryanlee2014/cupoj-websocket:1.17.2
NGINX_VERSION=metowolf/nginx:1.17.8
REDIS_VERSION=metowolf/redis:5.0.7
MYSQL_VERSION=mysql/mysql-server:8.0.18
MYSQL_ROOT_PASSWORD=root